@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-Italic.ttf') format('truetype')
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-MediumItlaic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/static/Epilogue-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/Epilogue-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Epilogue'
  src: url('../fonts/Epilogue/Epilogue-Italic-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: italic