$almost_white: hsl(0, 0%, 98%)
$medium_gray: hsl(0, 0%, 41%)
$almost_black: hsl(0, 0%, 8%)
$font_size: 18px
$font_family: 'Epilogue', sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

  &::after, &::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 0
    
html,
body
  min-height: 100vh

body
  font-family: $font_family
  font-size: $font_size
  line-height: 24px
  line-height: 1.2
  color: $medium_gray
  background-color: $almost_white

a
  &.btn-login
    padding: 11px 20px
    border: 2px solid $medium_gray
    display: block
    border-radius: 12px
    font-size: 14px

    &:hover
      border-color: $almost_black

.overlay-menu
  display: none

.menu-title
  &::after
    content: url('../images/icon-arrow-down.svg')
    margin-left: 19px

.main
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px

    .logo
      img
        display: block

  &-menu
    &-container
      display: none
      left: 200%

      flex-direction: column
      gap: 20px
      width: 64%
      height: 100vh
      background: white
      position: fixed
      top: 0
      padding: 23px 19px 23px 23px
      z-index: 1

      ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 10px

        &.main-menu
          gap: 23px
          margin-top: 55px

        &.menu-access
          text-align: center
          gap: 15px
          margin-top: 14px

          a
            font-size: 14px

        &.submenu
          display: none
          padding-left: 25px
          padding-top: 29px
          gap: 20px
          
          a
            display: flex
            gap: 15px
            align-items: center

          .title
            display: block

          img
            display: block

      li
        font-size: 16px

      a
        display: block
        text-decoration: none
        color: $medium_gray

        &:hover
          color: $almost_black

    li
      &:hover > ul, &:focus-within > ul, ul:hover
        display: flex
        animation: slideBottom 1s ease 0s 1 normal forwards

      &:hover
        .menu-title
          &::after
            content: url('../images/icon-arrow-up.svg')

#toggle-nav
  display: none

  + label
    display: block
    width: 30px
    height: 30px
    z-index: 102
    cursor: pointer

    &::after
      content: url('../images/icon-menu.svg')
      z-index: 2
      position: absolute

  &:checked
    + label
      &::after
        content: url('../images/icon-close-menu.svg')
        animation: swirlIn .5s ease 0s 1 normal forwards

      + .main-menu-container
        left: auto
        right: 0
        display: flex
        z-index: 100
        animation: slideRight 1s ease 0s 1 normal forwards

        + .overlay-menu
          display: block
          width: 100vw
          height: 100vh
          position: fixed
          background: black
          opacity: .8
          top: 0
          bottom: 0
          right: 0
          z-index: 1

.banner
  img
    display: block
    width: 100%
    max-height: 40vh
    object-fit: cover

.hero
  padding: 40px 20px
  text-align: center

  h1
    font-size: 35px
    line-height: 51px
    margin-top: 9px
    margin-bottom: 12px
    color: $almost_black
    font-weight: 700

  p
    margin-bottom: 23px
    font-size: 16px
    line-height: 26px

  .cta-button
    display: inline-block
    background-color: $almost_black
    border: 2px solid $almost_black
    color: white
    padding: 15px
    font-weight: 700
    text-decoration: none
    border-radius: 14px
    font-size: 15px
    width: 139px
    height: 47px

    &:hover
      background-color: transparent
      border-color: $almost_black
      color: $almost_black
      transition: all .5s

  &-footer
    list-style: none
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: space-between
    align-items: center
    padding: 47px 0

.main-footer
  text-align: center
  padding: 0 10px 10px
  font-size: 12px
  line-height: 20px

  a
    text-decoration: none
    color: $almost_black
    white-space: nowrap

    &:hover
      color: lighten($almost_black, 20) 

@keyframes slideBottom
  0% 
    opacity: 0
    transform: rotateX(70deg)
    transform-origin: top

  100% 
    opacity: 1
    transform: rotateX(0deg)
    transform-origin: top

@keyframes swirlIn
  0%
    opacity: 0
    transform: rotate(-540deg) scale(0)

  100%
    opacity: 1
    transform: rotate(0) scale(1)

@keyframes slideRight
  0%
    transform: translateX(250px)

  100%
    transform: translateX(0)
  
@media screen and ( min-width: 998px)
  a
    &.btn-login
      padding: 9px 20px

  #toggle-nav
    + label
      display: none

  .main
    &-content
      max-width: 1220px
      min-height: 91vh

    &-header
      padding: 22px 40px

    &-menu
      &-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        left: 0
        position: initial
        width: 100%
        height: auto
        align-items: center
        justify-content: space-between
        padding: 0 0 0 56px
        background: transparent

        ul
          flex-direction: row
          flex-wrap: wrap
          
          &.main-menu
            margin-top: 0
            align-items: center
            gap: 33px

          &.menu-access
            align-items: center
            margin-top: 0
            gap: 44px

        li
          font-size: 15px
          position: relative

        a
          font-size: 14px

      li
        &:hover > ul, &:focus-within > ul, ul:hover
          position: absolute
          flex-direction: column
          padding: 38px 30px 7px
          gap: 14px
          right: 0

    &-content
      display: grid
      grid-template-columns: 1.4fr 1fr
      grid-template-areas: "c-hero c-banner"
      margin: 0 auto
      align-items: center
      gap: 31px

      .banner
        grid-area: c-banner

        img
          max-height: 100%

      .hero
        grid-area: c-hero
        text-align: left

  .submenu
    &::before
      content: ''
      display: block
      background: white
      width: 100%
      height: 100%
      z-index: -1
      position: absolute
      right: 0
      top: 17px
      box-shadow: rgba(116, 124, 128, 0.12) 0px 2px 4px 0px, rgba(138, 139, 140, 0.32) 0px 2px 16px 0px, rgba(113, 113, 113, 0.25) 0px 25px 50px -12px
      border-radius: 14px
          
  .menu
    &-title
      margin-left: 8px

      &::after
        margin-left: 9px

  .hero
    padding: 0 55px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 4px

    h1
      font-size: 80px
      line-height: 83px
      white-space: pre-line
      margin-top: 34px
      margin-bottom: 5px

    p
      white-space: pre-line
      margin-bottom: 36px
      font-size: 18px
      line-height: 29px
      margin-top: 35px

    .cta-button
      width: 161px
      height: 54px
      text-align: center
      margin-top: 10px
      padding: 17px 15px 19px
      font-size: 17px

    &-footer
      padding: 107px 0 0
      gap: 36px
      justify-content: start

      li
        &:nth-child(1)
          img
            width: 117px

        &:nth-child(2)
          img
            width: 64px

        &:nth-child(3)
          img
            width: 87px
            margin-left: 15px

        &:nth-child(4)
          img
            width: 94px
