$almost_white: hsl(0, 0%, 98%)
$medium_gray: hsl(0, 0%, 41%)
$almost_black: hsl(0, 0%, 8%)
$font_size: 18px
$font_family: 'Epilogue', sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

  &::after, &::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 0
    
html,
body
  min-height: 100vh

body
  font-family: $font_family
  font-size: $font_size
  line-height: 24px
  line-height: 1.2
  color: $medium_gray
  background-color: $almost_white

a
  &.btn-login
    padding: 10px 20px
    border: 2px solid $medium_gray
    display: block
    border-radius: 15px

.overlay-menu
  display: none

.main
  &-header, &-content
    max-width: 1220px

  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px

    .logo
      img
        display: block

  &-menu
    &-close
      align-self: end

    &-container
      display: none
      left: 200%

      flex-direction: column
      gap: 20px
      width: 70%
      height: 100vh
      background: white
      position: fixed
      top: 0
      padding: 20px
      z-index: 1

      ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 10px

        &.main-menu
          gap: 20px

        &.menu-access
          text-align: center
          gap: 20px

        &.submenu
          display: none
          padding-left: 30px
          padding-top: 20px
          gap: 20px
          
          a
            display: flex
            gap: 15px
            align-items: center

          .title
            display: block

          img
            display: block

      li
        font-size: 16px

      a
        display: block
        text-decoration: none
        color: $medium_gray

    &-open
      &:focus
        background: red

        ~ .main-menu-container
          left: auto
          right: 0
          display: flex

        ~ .overlay-menu
          display: block
          width: 100vw
          height: 100vh
          position: fixed
          background: black
          opacity: .8
          top: 0
          bottom: 0
          right: 0
          z-index: -1

.menu-title
  &::after
    content: url('../images/icon-arrow-down.svg')
    margin-left: 10px

  &:focus
    &::after
      content: url('../images/icon-arrow-up.svg')

    + .submenu
      display: flex
    

.banner
  img
    display: block
    width: 100%
    max-height: 40vh
    object-fit: cover

.hero
  padding: 40px 20px
  text-align: center

  h1
    font-size: 35px
    line-height: 51px
    margin-top: 9px
    margin-bottom: 12px
    color: $almost_black
    font-weight: 700

  p
    margin-bottom: 23px
    font-size: 16px
    line-height: 26px

  .cta-button
    display: inline-block
    background-color: $almost_black
    color: white
    padding: 15px
    font-weight: 700
    text-decoration: none
    border-radius: 14px
    font-size: 15px
    width: 139px
    height: 47px

  &-footer
    list-style: none
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: space-between
    align-items: center
    padding: 47px 0

